# Funky Starter

Funky Starter is an empty project with basic configuration. It has been developed to create quickly new Rails applications on top of it.

## Requirements

* Git
* Ruby 2
* MongoDB
* Bundler

## Usage

```sh
$ git clone https://github.com/rhannequin/funky-starter
$ cd funky-starter
$ bundle install
$ bundle exec rake fork[/home/xxx/my-new-project]
```

Where `/home/xxx/my-new-project` is where you want to create your project.

Names like `my-new-project` will create a module like `MyNewProject`.
